{
  "name": "appstore",
  "version": "1.4.0",
  "description": "AppStore Downloader",
  "main": "dist/main/main.js",
  "scripts": {
    "build": "tsc && npm run copy-assets",
    "copy-assets": "node -e \"const fs=require('fs'); if(!fs.existsSync('dist/renderer')) fs.mkdirSync('dist/renderer', {recursive:true}); fs.copyFileSync('src/renderer/index.html', 'dist/renderer/index.html'); fs.copyFileSync('src/renderer/style.css', 'dist/renderer/style.css');\"",
    "watch": "tsc --watch",
    "start": "npm run build && electron .",
    "dist": "npm run build && electron-builder --publish always",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "build": {
    "npmRebuild": false,
    "appId": "com.electron.appdownloader",
    "publish": [
      {
        "provider": "github",
        "owner": "alphaleadership",
        "repo": "appstore",
        "releaseType": "draft"
      }
    ],
    "win": {
      "target": "portable"
    },
    "linux": {
      "target": "AppImage"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "cross-spawn": "^7.0.6",
    "electron": "^41.1.1",
    "electron-builder": "^26.8.1",
    "fast-check": "^4.6.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@types/lowdb": "^1.0.11",
    "axios": "^1.14.0",
    "electron-log": "^5.4.3",
    "lowdb": "^1.0.0"
  },
  "trustedDependencies": [
    "unrs-resolver"
  ]
}
